<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5T-sn-x94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="ncT-2B-HtE">
            <objects>
                <viewController id="sJV-km-xY4" customClass="LocationSearchViewController" customModule="Route_and_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="165-5L-Cbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67g-ug-Kta">
                                <rect key="frame" x="107" y="236" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JOa-B3-jzv"/>
                                    <constraint firstAttribute="height" constant="200" id="hTD-ww-ROd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-lE-awX">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sJV-km-xY4" id="weL-Yt-xxV"/>
                                    <outlet property="delegate" destination="sJV-km-xY4" id="T07-42-EiP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for a location" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-13-XGP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sJV-km-xY4" id="LeB-Rq-Kay"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBW-Th-y2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdf-lE-awX" firstAttribute="top" secondItem="Fj3-13-XGP" secondAttribute="bottom" id="Ejp-J9-khC"/>
                            <constraint firstItem="Fj3-13-XGP" firstAttribute="trailing" secondItem="DBW-Th-y2A" secondAttribute="trailing" id="Irm-Pb-A2C"/>
                            <constraint firstAttribute="bottom" secondItem="gdf-lE-awX" secondAttribute="bottom" id="JOT-5d-BFx"/>
                            <constraint firstItem="Fj3-13-XGP" firstAttribute="top" secondItem="DBW-Th-y2A" secondAttribute="top" id="Ki5-8g-mjQ"/>
                            <constraint firstItem="67g-ug-Kta" firstAttribute="centerY" secondItem="165-5L-Cbh" secondAttribute="centerY" multiplier="0.75" id="NTi-xW-fve"/>
                            <constraint firstItem="gdf-lE-awX" firstAttribute="leading" secondItem="DBW-Th-y2A" secondAttribute="leading" id="aq4-nE-wNi"/>
                            <constraint firstItem="DBW-Th-y2A" firstAttribute="trailing" secondItem="gdf-lE-awX" secondAttribute="trailing" id="itZ-iW-XHb"/>
                            <constraint firstItem="67g-ug-Kta" firstAttribute="centerX" secondItem="165-5L-Cbh" secondAttribute="centerX" id="vBb-r3-Q1v"/>
                            <constraint firstItem="Fj3-13-XGP" firstAttribute="leading" secondItem="DBW-Th-y2A" secondAttribute="leading" id="wdg-be-mhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUS-5A-Mvp">
                        <barButtonItem key="rightBarButtonItem" title="Use Current Location" id="Dlg-yY-p1b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Fj3-13-XGP" id="eRW-v6-ZO8"/>
                        <outlet property="tableView" destination="gdf-lE-awX" id="ZDs-5t-bjf"/>
                        <outlet property="useCurrentLocationBarButton" destination="Dlg-yY-p1b" id="cSd-hf-Y6d"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PresentRouteCreationViewController" id="HBC-m2-uIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVE-9c-xts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Make New Route-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteCreationViewController" customModule="Route_and_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-eE-YIV">
                                <rect key="frame" x="0.0" y="133" width="414" height="763"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oxE-8q-bHw"/>
                                    <outletCollection property="gestureRecognizers" destination="3gW-7J-Y6N" appends="YES" id="vd2-iE-n6y"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-vs-Mm5">
                                <rect key="frame" x="8" y="88" width="406" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nig-eD-LG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbv-dl-dum"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q67-eE-YIV" secondAttribute="bottom" id="4CL-g8-sRk"/>
                            <constraint firstItem="Q67-eE-YIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3v-pz-RTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q67-eE-YIV" secondAttribute="trailing" id="Qbz-O2-fVk"/>
                            <constraint firstItem="Euo-vs-Mm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VVu-ho-cxm"/>
                            <constraint firstItem="Q67-eE-YIV" firstAttribute="top" secondItem="Euo-vs-Mm5" secondAttribute="bottom" id="XOV-bH-O2I"/>
                            <constraint firstItem="Euo-vs-Mm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lZi-jh-aJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euo-vs-Mm5" secondAttribute="trailing" id="uw4-7s-pJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make New Route" id="Ijr-kD-7np">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="fQ6-HS-j5k">
                                <connections>
                                    <action selector="saveButtonTappedWithSender:" destination="BYZ-38-t0r" id="1lx-8R-KOW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Z9E-Ri-vYo">
                                <connections>
                                    <action selector="undoButtonTappedWithSender:" destination="BYZ-38-t0r" id="RhH-YS-QRz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Q67-eE-YIV" id="BGw-wh-5Eb"/>
                        <outlet property="routeNameTextField" destination="Euo-vs-Mm5" id="Ug2-2f-PkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="3gW-7J-Y6N">
                    <connections>
                        <action selector="mapViewTappedWithSender:" destination="BYZ-38-t0r" id="kDj-54-eIR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZs-Ah-HbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5T-sn-x94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecD-Eh-5cg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJV-km-xY4" kind="relationship" relationship="rootViewController" id="ceu-ce-x09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH7-fP-s2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
